/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\MyProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\MyProject2.cpp.obj"
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\Default.rc2.res"
/OUT:"C:\Users\joe19\OneDrive\Documents\GitHub\TempleRunType\MyProject2\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject2\UnrealEditor-MyProject2.lib"
